# this value must match the group that owning the container-executor binary.
yarn.nodemanager.linux-container-executor.group=hadoop

# specify user accounts that must never run containers.
banned.users=root,yarn,mapred

# specify user accounts allowed to interact with NodeManager.
allowed.system.users=hadoop

# Prevents system accounts from running containers.
min.user.id=1000

# Traffic control. Usually disabled unless doing bandwidth isolation.
feature.tc.enabled=false
